{
  "name": "racecar",
  "version": "0.1.0",
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build && yarn workspace @racecar/shim bundle && yarn workspace racecar-cli bundle",
    "clean": "tsc --build --clean && rimraf 'packages/*/dist'",
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gateway:cli-versions": "node scripts/update-gateway-cli-versions.mjs",
    "gateway:cli-versions:check": "node scripts/update-gateway-cli-versions.mjs --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,jsonc,yaml,yml,md,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
